<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dummy-org-app</groupId>
    <artifactId>dummy-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>dummy-org-api</groupId>
            <artifactId>dummy-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <developers>
        <developer>
            <id>dummy-org-00</id>
            <name>Dummy Org</name>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com:dummy-org-00/dummy-api.git</developerConnection>
        <url>https://github.com/dummy-org-00/dummy-api</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <distributionManagement>
        <repository>
            <id>bintray-dummy-releases</id>
            <name>bintray-dummy-releases</name>
            <url>https://api.bintray.com/maven/stariy95/releases/dummy-api/;publish=0</url>
        </repository>
    </distributionManagement>

</project>